<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: snake;
            font-size: 80px;
            text-align: center;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            color: #a18cd1;
            text-decoration: none;

        }
    @font-face{
        src: url(KGILikeToMoveIt.ttf);
        font-family: snake;
    }

    .fl{
        display: flex;
        justify-content: center;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #8068b8;
    }
    </style>
</head>
<body>
    <h1>Summer Camp</h1>
    <div class="fl">
        <ul>
                <a href="anna/index.html"><li>Anna</li></a>
                <a href="arman/index.html"><li>Arman</li></a>
                <a href="artem/index.html"></li>Artem</li></a>
        </ul>
        <ul>
                <a href="lyudmila/index.html"><li>Lyudmila</li></a>
                <a href="mariam/index.html"><li>Mariam</li></a>
                <a href="marine/index.html"><li>Marine</li></a>
        </ul>
<ul>
        <a href="milena/index.html"><li>Milena</li></a>
        <a href="narek/index.html"><li>Narek</li></a>
        <a href="valentina/index.html"><li>Valentina</li></a>
</ul>
        </div>
</body>
</html>