<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        html,
        body,
        .class {

            width: 100vw;
            height: 100vh;
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            font-family: 'Shadows Into Light', cursive;
            font-size: 45px;
            color: rgb(255, 0, 255);

            text-align: center;
        }

        body {
            display: flex;
        }

        .disc {
            display: flex;

            justify-content: center;
            align-items: center;
            width: 480px;
            height: 480px;
            border-radius: 50%;
            border: 15px solid rgb(255, 0, 255);
            box-shadow: 6px 6px 18px rgb(255, 0, 255);
            animation: rotate 2s infinite;
        }

        .imgDisc {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            /*background: rgb(255,0,255)*/
            box-shadow: 10px 10px 105px 0px rgba(255, 0, 255, 0.75);
        }

        img {
            border-radius: 50%;
        }

        .main h1 {
            animation: changeColors 1s infinite;
            text-shadow: 6px 6px 18px rgb(255, 0, 255);
        }

        .text {
            width: 600px;
            margin: 200px;
            color: rgb(232, 244, 66);
            filter: blur(0.5px);
            font-size: 30px;
            text-shadow: 6px 6px 18px rgb(232, 244, 66);
        }
        span
        {
            animation: changeColors 1s infinite;
            
        }
        @keyframes rotate {
            0% {
                border-color: rgb(255, 0, 255);
                transform: rotate(0deg);
            }
            50% {
                border-color: rgb(26, 229, 252)
            }
            100% {
                border-color: rgb(31, 252, 27);

                transform: rotate(360deg);
            }
        }

        @keyframes changeColors {
            0% {
                color: rgb(255, 0, 255);
            }
            49% {
                color: rgb(0, 0, 0);
                text-shadow: 0px 0px;
            }
            50% {
                color: rgb(26, 229, 252);
                text-shadow: 6px 6px 18px rgb(255, 0, 255);
            }

            100% {

                color: rgb(31, 252, 27);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Glass Animals</h1>
        <div class="disc">
            <div class="imgDisc">
                <img src="https://i.ytimg.com/vi/z4ifSSg1HAo/maxresdefault.jpg" alt="" width="180px" height="180px">
            </div>
        </div>
    </div>
    <div class="text">
        <p>Glass <span>Animals</span> are a British four-piece led by singer, songwriter and producer Dave Bayley with his bandmates and
            childhood friends Joe Seaward, Ed Irwin-Singer, and <span>Drew MacFarlane</span>. In 2014, the band released their debut album,
            ZABA. 
        	&#10084;	&#10084;	&#10084;</p>
    </div>
    <audio autoplay>

        <source src="glass.mp3" type="audio/mpeg">

    </audio>

</body>

</html>