<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	html, body, .main{
		width:100vw;
		height:100vh;
		position:fixed;
		top:0;
		left:0;
		background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
	}
	.main{
		display:flex;
		flex-wrap:wrap;
	}
      .item{
      	box-sizing: border-box;
	
      	border:1px solid white;
      	width: calc(100%/3);
      	height: calc(100%/3);

      	display:flex;
      	justify-content:center;
      	align-items:center;
      }
      img{
      	width:25%;
      	}
        img:active{
        	width:37%;
        }
         .item:active{
               box-shadow: inset 10px 10px 200px #ff00e1;
         }
      
	</style>
</head>
<body>
<div class="main">
	<div onclick="play1()"  class="item"><img src="happy.png"></div>
	<div onclick="play2()" class="item"><img src="happy.png"></div>
	<div onclick="play3()" class="item"><img src="happy.png"></div>
	<div onclick="play4()" class="item"><img src="in-love.png"></div>
	<div onclick="play5()" class="item"><img src="sad.png"></div>
	<div onclick="play6()" class="item"><img src="sad.png"></div>
	<div onclick="play7()" class="item"><img src="smile.png"></div>
	<div onclick="play8()" class="item"><img src="smiling.png"></div>
	<div onclick="play9()" class="item"><img src="unhappy.png"></div>     
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.12/Tone.js"></script>

<script>
	
          const sound1= new Tone.Player("./sounds/a.wav").toMaster(); 
       const sound2= new Tone.Player("./sounds/b.wav").toMaster(); 
	   const sound3= new Tone.Player("./sounds/c.wav").toMaster(); 
      const sound4= new Tone.Player("./sounds/d.wav").toMaster();
     const sound5= new Tone.Player("./sounds/e.wav").toMaster();
    const sound6= new Tone.Player("./sounds/f.wav").toMaster();
    const sound7= new Tone.Player("./sounds/g.wav").toMaster();
     const sound8= new Tone.Player("./sounds/h.wav").toMaster();
    const sound9= new Tone.Player("./sounds/i.wav").toMaster();  
    function play1(){
    	Tone.context.resume().then(() => {
    		sound1.start();
    	})
    } 
     function play2(){
        Tone.context.resume().then(() => {
			sound2.start();
        })
    }
     
       function play3(){
    	Tone.context.resume().then(() => {
    		sound3.start();
    	})
    }
       function play4(){
    	Tone.context.resume().then(() => {
    		sound4.start();
    	})
    }
      function play5(){
    	Tone.context.resume().then(() => {
    		sound5.start();
    	})
    }
       function play6(){
    	Tone.context.resume().then(() => {
    		sound6.start();
    	})
    }
    	 function play7(){
    	Tone.context.resume().then(() => {
    		sound7.start();
    	})
    }
       function play8(){
    	Tone.context.resume().then(() => {
    		sound8.start();
    	})
    }
    	function play9(){
    	Tone.context.resume().then(() => {
    		sound9.start();
    	})
    }
</script>
</body>
</html>