<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARMEN'S PHOTOSHOP THINGY</title> 
    <style>  
    html,body, .main{
        width:100%;
        height:100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        font-family: sans-serif;
        background: black;
     }
     .main{
     display: flex;

     }
     .divItem{
        height:100%;
        width: calc(100%/3);
        }
        .original{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .original img{
            width: 80%;
            box-shadow: 8px 8px 8px rgb(0, 0, 0);
        }
        .filteredImageDiv{

            
            display: flex;
            justify-content: center;
            align-items: center;
            

        } 
        .filteredImageDiv canvas{
            width: 80%;
            box-shadow: 8px 8px 8px rgb(0, 0, 0);
        }
        canvas{
            box-shadow: 8px 8px 8px rgb(0, 0, 0);
        }
        .settings{
    
            padding:20px;
            
        }
        label{
            font-size: 28px;
            padding: 15px;
             background: rgb(14, 235, 6);
             color: white;  
             border-radius: 20px;      }
        .filters{
            width:50px;
            height: 50px;
            border-radius: 50%;
            font-size: 20px;
            color: blue;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            margin-bottom: 20px;

        }
        .effects{
         
            width:180px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            color: white;
            margin-bottom: 20px;
            border-radius: 30%;
        }
    </style>
</head>
<body>
     <div class="main">
         <div class="original divItem"> <img src="007.png" alt=""> 
        </div> 

         <div class="filteredImageDiv divItem"> <canvas id="canvas"></canvas></div>
         <div class="settings divItem">
      
                    <h1>FILTERS</h1>
                        <label for=>Brightness</label>
                        <button onclick="addBrightness() " class="filters">+</button>
                        <button onclick= "rmBrightness() " class="filters">-</button>
                        <br>
                        <label for=>Saturation</label>
                        <button onclick="addSaturation()" class="filters">+</button>
                        <button onclick="rmSaturation()" class="filters">-</button>
                        <br>
                        <label for=> Contrast     </label>
                        <button onclick="addContrast()" class="filters">+</button>
                        <button onclick="removeContrast()" class="filters">-</button>
                        <br>
                        <label for=> Vibrance    </label>
                        <button onclick="addVibrance()"class="filters">+</button>
                        <button onclick="rmVibrance()"class="filters">-</button>
                        <br>
                        <label for=>Exposure  </label>
                        <button  onclick="addExposure()"class="filters">+</button>
                        <button onclick="rmExposure()"class="filters">-</button>                        
                        <br>
                        <h1>EFFECTS</h1>
                        <hr>
                       
                        <button  onclick="addVintage()" class="effects">Vintage</button>
                        <button onclick="addSinCity()"  class="effects">Sin City</button>
                        <button  onclick="Nostalgia()"class="effects">Nostalgia</button>
                        <br>
                       
                        <button onclick="addGlowingsun()"class="effects">Glowingsun</button>
                        <br>
                        <button onclick="download()"  class="effects">download</button>
                        <button onclick="rmFilters()" class="effects">remove filters</button>

      
         </div>
       
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.js"></script>
<script src="script.js"></script>

</body>
</html>