<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body, .main {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0px;
        }
        .main{
            display: flex;
        }
        img{
            width:100%;
        }
.divItem{
    height: 100%;


}
.original{
    width: 40%;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}  
.original img{
    width: 80%;
}
.filteredImageDiv{
    box-sizing: border-box;
    width: 40%;
    background-image: white;
    padding-left: 90px;
    padding-top: 90px;

}
.settings{
    width: 20%;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    padding: 20px;
}   
.filters{
    width: 50px;
    height: 50px;
    border-radius :50%;
    font-size: 20px;
    color:black;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    border-radius:50%;
    margin-bottom: 20px;


}
 label{
    font-size: 28px;
    background:blue;
    color:red;
 }
 .sunrise{
     width: 130px;
     height: 30px;
     background-color: black;
     color:white;
     margin-bottom: 15px;
     
 }
    </style>
</head>

<body>
    <div class="main">
        <div class="original divItem">
        <img src="a.jpg" alt="">
        </div>
        <div class="filteredImageDiv divItem">
            <canvas id="canvas"></canvas>
        </div>
        <div class="settings divItem">
 
                    <label for="">brightness</label>
                    <button onclick="addBrightness()" class="filters">+</button>
                    <button onclick="rmBrightness()" class="filters">-</button>
                    <br>
                    <label for="">Contrast</label>
                    <button onclick="addcontrast()" class="filters">+</button>
                    <button onclick="rmcontrast()" class="filters">-</button>
                    <br>
                    <label for="">Noise</label>
                    <button onclick="addNoise()" class="filters">+</button>
                    <button onclick="rmNoise()" class="filters">-</button>
                    <br>
                    <label for="">Gamma</label>
                    <button onclick="addgamma()" class="filters">+</button>
                    <button onclick="rmgamma()" class="filters">-</button>
                    <br>
            <hr>
                    <h1>EFFECTS</h1>
                    <hr>
                    <button onclick="addVintage()" class="sunrise">Sunrise</button>
                    <button onclick="addLomo()" class="sunrise">Lomo</button>
                    <br>
                    <button onclick="download()" class="sunrise">Dowload</button>
                    <button onclick="rmFilters()" class="sunrise">Remove Filters</button>
                  

        </div>
        
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js'></script>
    <script>

const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

canvas.width = 504;
canvas.height = 336;

var img = new Image();
img.crossOrigin = "anonymous";
img.onload = function () {
  canvas.width = img.width;
  canvas.height = img.height;
  ctx.drawImage(img, 0, 0, img.width, img.height, 0, 0,         canvas.width, canvas.height);
  originalImageData = ctx.canvas.toDataURL();
}
img.src = 'a.jpg';


function addBrightness() {
  Caman("#canvas", img, function () {
    this.brightness(5).render();
  });
}
function rmBrightness() {
  Caman("#canvas", img, function () {
    this.brightness(-5).render();
  });
}
function addcontrast() {
  Caman("#canvas", img, function () {
    this.contrast(5).render();
  });
}
function rmcontrast() {
  Caman("#canvas", img, function () {
    this.contrast(-5).render();
  });
}
function addNoise() {
  Caman("#canvas", img, function () {
    this.noise(5).render();
  });
}
function rmNoise() {
  Caman("#canvas", img, function () {
    this.noise(-5).render();
  });
}

function addgamma() {
  Caman("#canvas", img, function () {
    this.gamma(1).render();
  });
}
function rmgamma() {
  Caman("#canvas", img, function () {
    this.gamma(-1).render();
  });
}
function addVintage() {
  Caman("#canvas", img, function () {
    this.vintage().render();
  });
}
function addLomo() {
  Caman("#canvas", img, function () {
    this.radialBlur().render();
  });
}
function download() {
  Caman('#canvas', function () {
    this.save('png');
  });
}
function rmFilters() {
  Caman("#canvas", img, function () {
    this.revert();
  });
}

    </script>
</body>

</html>