<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Hanalei&display=swap" rel="stylesheet">
    <style>
    html body .main{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .row{
        width: 100%;
        height: calc(100%/3);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:120px;
    }
    img{
       margin: auto;
    }
    .main .row div{
        height: 100%;
        width: 50%;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Hanalei', cursive;

    }
    </style>
</head>

<body>
    <div class="main">
        <div class="row">
            <img src="http://repatarmenia.org/images/default-source/repatevent/imageedit_2266_5849118009.jpg?sfvrsn=0"
                alt="">
        </div>
        <div class="row">
            <div ><a href="colors/index.html" style="color:pink">Colors</a></div>
            <div><a href="planets/index.html" style="color:rgb(120, 211, 247)">Planets</a></div>
        </div>
        <div class="row">
            <div><a href="alph/index.html" style="color:rgb(192, 255, 192)">Alphabet</a></div>
            <div><a href="funny/index.html" style="color:rgb(255, 139, 86)">Funny App</a></div>
        </div>
    </div>
</body>

</html>