<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, .inst {
            margin: 0;
            background: black;
            width: 100vw;
            height: 100vh;
            /*position: fixed;
            top: 0;
            left: 0;*/

        }

        .ly_2 {
            width: 100%;
            height: 100%;
        }

        .inst {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        hr {
            height: 20px;
            /* margin-top: 20px; */
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite; 
            -moz-animation: Gradient 15s ease infinite; 
            animation: Gradient 15s ease infinite;
            border: 1px solid;
            border: 0;
            margin: 1px;

        }

        hr:hover {

            background: black;
            opacity: .2;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="ly_2">
        <!-- <div id="particles-js"></div> -->

    </div>

    <div class="inst">
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.9/Tone.min.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
</body>

</html>