<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Great Reno Editor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        html,body, .main{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);
        }
        .main{
            display: flex;
        }
        .divItem{
            height: 100%;
        }
        .original{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        }
        .original img{
            width: 80%;
            box-shadow: 5px 5px 5px black;
        }
        .filtered{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        }
        .filtered canvas{
            width: 80%;
            box-shadow: 5px 5px 5px black;
        }
        .settings{
            padding: 10px;
            width: 20%;
        }
        .filters{
            background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
            width: 70px;
            height: 28px;
            border-radius: 10%;
            font-size: 16px;
        }
        .effects{
            background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
            width: 200px;
            height: 48px;
            border-radius: 10%;
            font-size: 24px;
            margin: 10px;
        }
        label{
            font-size: 30px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .settings h2{
            font-size: 35px;
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="original divItem">
            <img src="https://vignette.wikia.nocookie.net/hearthstone/images/e/e1/Reno_Jackson.jpg/revision/latest/scale-to-width-down/2000?cb=20151110004201" alt="">
        </div>
        <div class="filtered divItem">
            <canvas id="canvas"></canvas>
        </div>
        <div class="settings divItem">
            <h2>Filters</h2>
            <hr>

                <label for="">Brightness</label>
                <button onclick = "addBrightness()" class="filters">+</button>
                <button onclick = "removeBrightness()" class="filters">-</button><br>
                <label for="">Contrast</label>
                <button onclick="addContrast()" class="filters">+</button>
                <button onclick="removeContrast()" class="filters">-</button><br>
                <label for="">Sharpen</label>
                <button onclick="addSharpen()" class="filters">+</button>
                <button onclick="removeSharpen()" class="filters">-</button><br>
                <label for="">Sepia</label>
                <button onclick="addSepia()" class="filters">+</button>
                <button onclick="removeSepia()" class="filters">-</button><br>
                <label for="">Saturation</label>
                <button onclick="addSaturation()" class="filters">+</button>
                <button onclick="removeSaturation()" class="filters">-</button><br>
                <label for="">Exposure</label>
                <button onclick="addExposure()" class="filters">+</button>
                <button onclick="removeExposure()" class="filters">-</button>
 
            <h2>Effects</h2>
            <hr>

                <button onclick = "SinCity()" class="effects">Sin City</button><br>
                <button onclick = "Nostalgia()" class="effects">Nostalgia</button><br>
                <button onclick = "Grungy()" class="effects">Grungy</button><br>
                <button onclick = "GlowingSun()" class="effects">Glowing Sun</button><br>
                <button onclick = "Pinhole()" class="effects">Pinhole</button>
                <button onclick = "Revert()" class="effects">Remove All</button>
    
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.js"></script>
    <script src="script.js"></script>
</body>
</html>